REDIS_HOST='localhost'
REDIS_PORT=6379
MONGODB_HOST='mongodb://localhost:27017/user'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='moshe206'
POSTGRES_DATABASE='postgres'

